<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css prova</title>
    <style>
       #pagetitle{
        color: rgb(131, 131, 131);
        background-color: rgb(226, 226, 226);
      
       }
       .Lista{
        background-color: rgb(231, 228, 228);
        color: rgb(132, 132, 132);
       
        
       }
       ul, li{
        padding-right: 20px;
        
       }
       li{
        padding: 19px;
        font-weight: 200px;
       }
       .link1{
        color: brown;
       }
       .link2{
        color: blueviolet;
       }
       .link3{
        color: chartreuse;

       }
       .link4{
        color: aqua;

       }

        
    </style>
</head>
<body>
    <main>
        <p id="pagetitle">Lorem ipsum dolor sit amet, <span>consectetur adipisicing elit.</span> Atque inventore quos laborum illum asperiores possimus. <span>Amet harum odio, voluptas a sunt ex velit,</span> praesentium est in at, magnam ipsa laboriosam.</p>
        <ul class="Lista">
            <li>Default <a class="link1" href="#">Link</a> Color </li>
            <li>Inherit the <a class="link2" href="#">Link</a> Color </li>
            <li>Reset the <a class="link3" href="#">Link</a> Color </li>
            <li>Unset the <a class="link4" href="#">Link</a> Color </li>
        </ul>
    </main>
    
</body>
</html>